<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    tools:showIn="@layout/activity_detail">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRAPH"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_gravity="top|left"
                android:layout_margin="10dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>